is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica
build_property.RootNamespace = Practica
build_property.ProjectDir = D:\emanu\Manu\ISTEA\2do Cuatrimestre\Herramientas de programacion\Profesor_Manuel_Fondovila\Clase3\Practica\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\emanu\Manu\ISTEA\2do Cuatrimestre\Herramientas de programacion\Profesor_Manuel_Fondovila\Clase3\Practica
build_property._RazorSourceGeneratorDebug = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/emanu/Manu/ISTEA/2do Cuatrimestre/Herramientas de programacion/Profesor_Manuel_Fondovila/Clase3/Practica/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uxnz4k4dhu
